VITE_SB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZnRza2ZkbmdheGNhcGtuaWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyODE5ODIsImV4cCI6MjA1NTg1Nzk4Mn0.YbKAEjjD6mrS9uJoHC7D3k5AITxGgNVrS8YCycwKbxU
VITE_SB_URL=https://tfftskfdngaxcapknijp.supabase.co
VITE_GEMINI_API=AIzaSyCY8P8v3RR7D7T0csc2OF7bAF6xZMnJ18A